apiVersion: v2
name: keycloak
description: A Helm chart for a minimal Keycloak installation with a realm "Test" utilizing the in-memory database

type: application

version: 0.1.0

appVersion: "16.1.1"
