apiVersion: v2
name: petclinic-postgres-sample
description: A Helm chart installing a sample binding of the petclinic application to a postgresql database

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies: 
- name: petclinicapp
  version: ~0.1.0
- name: postgresql
  version: ~0.1.0
